---
- name: Install Neovim
  ansible.builtin.apt:
    name: neovim
    state: present
  become: true

- name: Ensure data directories are created
  ansible.builtin.file:
    state: directory
    path: "{{ nvim_data_dir }}/site/autoload"

- name: Install vim-plug (plugin manager)
  ansible.builtin.get_url:
    url: https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
    dest: "{{nvim_data_dir }}/site/autoload/plug.vim"
